{
  "name": "dcme",
  "description": "Website time",
  "version": "0.0.0",
  "author": "Damien Clarke <dxinteractive@gmail.com>",
  "dependencies": {
    "dcme-gatsby": "^0.5.0",
    "dcme-style": "^0.28.0",
    "gatsby": "^2.0.19",
    "gh-pages": "^1.1.0",
    "react-three-fiber": "^2.2.4",
    "three": "^0.105.2",
    "unmutable": "^0.45.1"
  },
  "keywords": [
    "dcme"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "watch": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxinteractive/dcme"
  }
}
